spring.application.name=mongo-crud
server.port=8080



#MongoDB connection details
#=========================
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/mongo_crud
spring.data.mongodb.uri=mongodb://localhost:27017/mongo_crud
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost



